{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "file://${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}</content>
<parameter name="filePath">c:\JS\my-js-game\.vscode\launch.json